# Arquivo .env
WEBUI_SECRET_KEY=my-super-secret-key-for-open-webui

# Configurações do LLM compatível com OpenAI
ENABLE_OPENAI_API=true
OPENAI_API_BASE_URL=https://n8n.codrstudio.dev/webhook/nic/v1/chat/completions
OPENAI_API_KEY=nic-demo-key

# Modelo padrão
DEFAULT_MODELS=nic-alfa

# Idioma padrão
DEFAULT_LOCALE=pt-BR

# Diretório estático para o favicon
STATIC_DIR=/app/static
