EMBEDBASE_DB_PROVIDER=qdrant
EMBEDBASE_DB_URL=http://qdrant:6333
EMBEDBASE_SECRET=Dr0@31c0
OPENAI_API_KEY=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 